<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cc82943628146858d0f61240ce267fe" Name="Diagram1">
        <EntityTypeShape EntityType="DATA_DYNAModel.DatosDynatrace" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DATA_DYNAModel.DatosDynatraceMes" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DATA_DYNAModel.DatosDynatraceSemana" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DATA_DYNAModel.WebRequestsDynatrace" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DATA_DYNAModel.WebRequestsDynatraceMes" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DATA_DYNAModel.WebRequestsDynatraceSemana" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DATA_DYNAModel.WS_END" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>